mel 4
mes
ves
vos
voa

cada 3
caca
raca
ruca

mimas 9
miras
muras
auras
atras
ateas
ateis
ateia
apeia
apega

veleja 16
velada
valada
vaiada
aliada
aluada
atuada
aturda
aturdi
aturei
apurei

chumbei 25
chuchei
chuches
caucoes
cancoes
cantoes
cantora
cantara
cantada
cartada
cariada
variada
variado
viriato

odiarias 26
adiarias
aviarias
aviarios
aviarmos
aliarmos
aluarmos
aluirmos
aluiamos
alugamos
alagamos
alavamos
aravamos
cravamos
ceavamos
cearamos
cerramos
cerrados
cerradas
carradas
marradas
marraras
marrarao
marcarao
mancarao
mangarao
zangarao

