   1 : companies.
   1 : or
   1 : between
   1 : contracts
   1 : direct
   1 : directly
   1 : Community;
   1 : European
   2 : international
   1 : FCT;
   3 : funded
   2 : R&D,
   3 : projects
   2 : national
   1 : financing:
   1 : sources
   1 : major
   1 : three
   1 : has
   1 : language
   1 : Portuguese
   1 : processing
   1 : Computational
   1 : electronic
   1 : Embedded
   1 : environments
   1 : interactive
   1 : Virtual
   1 : mobility
   1 : networks
   1 : Communication
   2 : systems
   1 : decision
   1 : lines:
   1 : action
   1 : main
   1 : five
   1 : one
   1 : working
   1 : students
   1 : pos-graduation
   1 : 100
   1 : PhDs
   1 : 60
   1 : than
   1 : more
   1 : integrates
   1 : It
   1 : Computadores.
   1 : Sistemas
   1 : Engenharia
   2 : de
   1 : Técnico
   1 : Superior
   2 : Instituto
   1 : owned
   1 : 2004.
   1 : December
   1 : Associado"
   1 : "Laboratório
   1 : awarded
   1 : 2000
   1 : created
   2 : was
   1 : technologies.
   1 : electronics,
   1 : domains
   2 : development
   1 : dedicated
   1 : pública",
   1 : "utilidade
   2 : status
   1 : institution,
   1 : owned,
   1 : privately
   1 : profit,
   1 : for
   1 : not
   1 : a
   2 : is
   1 : Organization
   1 : support.
   1 : technical
   1 : provide
   1 : startups
   1 : based
   1 : creation
   1 : transfer,
   2 : technology
   1 : perform
   1 : institutions,
   1 : other
   2 : with
   1 : cooperation
   1 : education.
   2 : advanced
   2 : research
   1 : applied
   1 : basic
   1 : chain:
   1 : generation
   1 : value
   1 : stages
   1 : first
   3 : Support
   1 : systems.
   3 : information
   2 : telecommunications
   1 : computers,
   1 : art
  12 : of
   1 : state
  11 : the
   1 : advance
   2 : to
   1 : science
   1 : computer
  13 : and
   1 : engineering
   1 : electrical
   1 : researchers
   1 : from
   1 : competences
   1 : Integrate
   1 : Objectives
   1 : today
   2 : research,
   8 : in
   1 : excelling
   6 : by
   1 : technologies
   1 : tomorrow's
   1 : Develop
   1 : Mission
   1 : www.inesc-id.pt
   1 : -
   6 : INESC-ID
